<!--
--
--  Template criado por Pablo Oliveira - Prabo - dia 02/06/2016.
--  Cores não harmônicas, necessário serem modificadas.
--  KB - Iniciativa Karl Booker's, a democratização do saber.
--
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Template</title>

        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    </head>

    <body>
        <!-- Header -->
        <header id="header" class="alt">
            <h2>Title</h2>
            <nav id="nav">
                <ul>
                    <li class="it"><a href="#">Item</a></li>
                    <li class="it"><a href="#">Item</a></li>
                    <li class="special it">
                        <a href="#menu" class="menuToggle"><span>Menu</span></a>
                        <div id="menu">
                            <ul>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                                <li><a href="#">SubItem</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
        </header> <!-- Fim Header -->
        <div class="banner">
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Haec para/doca illi, nos admirabilia dicamus. Sit hoc ultimum bonorum, quod nunc a me defenditur.</p>
            </div>
        </div>
        <div class="body">
            <section>
                <h1>Articles</h1>
                <article class="a1">
                    <div class="img"></div>
                    <h2>Lorem Ipsum</h2>
                    <p>Vitiosum est enim in dividendo partem in genere numerare. Quae cum praeponunt, ut sit aliqua rerum selectio, naturam videntur sequi; Quis istud possit, inquit, negare? Itaque contra est, ac dicitis; Quis est enim, in quo sit cupiditas, quin recte cupidus dici possit? Est tamen ea secundum naturam multoque nos ad se expetendam magis hortatur quam superiora omnia. Ad eas enim res ab Epicuro praecepta dantur. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus;</p>
                    <p>Vitiosum est enim in dividendo partem in genere numerare. Quae cum praeponunt, ut sit aliqua rerum selectio, naturam videntur sequi; Quis istud possit, inquit, negare? Itaque contra est, ac dicitis; Quis est enim, in quo sit cupiditas, quin recte cupidus dici possit? Est tamen ea secundum naturam multoque nos ad se expetendam magis hortatur quam superiora omnia. Ad eas enim res ab Epicuro praecepta dantur. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus;</p>
                </article>
                <article class="a2">
                    <div class="img"></div>
                    <h2>Lorem Ipsum</h2>
                    <p>Sed in rebus apertissimis nimium longi sumus. Serpere anguiculos, nare anaticulas, evolare merulas, cornibus uti videmus boves, nepas aculeis. Itaque contra est, ac dicitis; Nunc vides, quid faciat. Varietates autem iniurasque fortunae facile veteres philosophorum praeceptis instituta vita superabat. Septem autem illi non suo, sed populorum suffragio omnium nominati sunt.</p>
                    <p>Bona autem corporis huic sunt, quod posterius posui, similiora. Claudii libidini, qui tum erat summo ne imperio, dederetur. Cur tantas regiones barbarorum pedibus obiit, tot maria transmisit? Maximas vero virtutes iacere omnis necesse est voluptate dominante. Quoniam, si dis placet, ab Epicuro loqui discimus. Ego vero volo in virtute vim esse quam maximam;</p>
                </article>
                <article class="a3">
                    <div class="img"></div>
                    <h2>Lorem Ipsum</h2>
                    <p>Omnes enim iucundum motum, quo sensus hilaretur. Quamquam id quidem, infinitum est in hac urbe; Etenim nec iustitia nec amicitia esse omnino poterunt, nisi ipsae per se expetuntur. Quis enim redargueret? Aut, Pylades cum sis, dices te esse Orestem, ut moriare pro amico? Qua tu etiam inprudens utebare non numquam. Atque his de rebus et splendida est eorum et illustris oratio. Quare ad ea primum, si videtur;</p>
                    <p>Huius ego nunc auctoritatem sequens idem faciam. Quamquam tu hanc copiosiorem etiam soles dicere. Restinguet citius, si ardentem acceperit. Beatus autem esse in maximarum rerum timore nemo potest. Duae sunt enim res quoque, ne tu verba solum putes. Quis istud possit, inquit, negare?</p>
                </article>
                <article class="a4">
                    <div class="img"></div>
                    <h2>Lorem Ipsum</h2>
                    <p>Claudii libidini, qui tum erat summo ne imperio, dederetur. Quamquam haec quidem praeposita recte et reiecta dicere licebit. Sed utrum hortandus es nobis, Luci, inquit, an etiam tua sponte propensus es? Fortemne possumus dicere eundem illum Torquatum? Quos nisi redarguimus, omnis virtus, omne decus, omnis vera laus deserenda est.</p>
                    <p>Qui ita affectus, beatum esse numquam probabis; At iste non dolendi status non vocatur voluptas. Scio enim esse quosdam, qui quavis lingua philosophari possint; Quo modo autem optimum, si bonum praeterea nullum est?</p>
                </article>
                <article class="a5">
                    <div class="img"></div>
                    <h2>Lorem Ipsum</h2>
                    <p>Non pugnem cum homine, cur tantum habeat in natura boni; Id enim volumus, id contendimus, ut officii fructus sit ipsum officium. In qua quid est boni praeter summam voluptatem, et eam sempiternam? Sed ad haec, nisi molestum est, habeo quae velim. Habes, inquam, Cato, formam eorum, de quibus loquor, philosophorum. Certe nihil nisi quod possit ipsum propter se iure laudari. Tibi hoc incredibile, quod beatissimum.</p>
                    <p>Quis suae urbis conservatorem Codrum, quis Erechthei filias non maxime laudat? Bonum valitudo: miser morbus.</p>
                </article>
                <article class="a6">
                    <div class="img"></div>
                    <h2>Lorem Ipsum</h2>
                    <p>Huius ego nunc auctoritatem sequens idem faciam. Quamquam tu hanc copiosiorem etiam soles dicere. Restinguet citius, si ardentem acceperit. Beatus autem esse in maximarum rerum timore nemo potest. Duae sunt enim res quoque, ne tu verba solum putes. Quis istud possit, inquit, negare?</p>
                    <p>Vitiosum est enim in dividendo partem in genere numerare. Quae cum praeponunt, ut sit aliqua rerum selectio, naturam videntur sequi; Quis istud possit, inquit, negare? Itaque contra est, ac dicitis; Quis est enim, in quo sit cupiditas, quin recte cupidus dici possit? Est tamen ea secundum naturam multoque nos ad se expetendam magis hortatur quam superiora omnia. Ad eas enim res ab Epicuro praecepta dantur. Quamquam ab iis philosophiam et omnes ingenuas disciplinas habemus;</p>
                </article>
            </section>
        </div>
        <div class="footer">
                <center>
                <ul class="icons">
                    <li><a href="#" class="icon"><span class="label">Facebook</span>
                        <img src="assets/css/images/facebook.png"></a>
                    </li>

                    <li><a href="#" class="icon"><span class="label">GitHub</span>
                        <img src="assets/css/images/github.png"></a>
                    </li>							

                    <li><a href="#" class="icon"><span class="label">YouTube</span>
                        <img src="assets/css/images/youtube.png"></a>
                    </li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Karl Booker's</li><li>|</li><li>Design: Prabo</li>
                </ul>
                </center>
            </div>
            <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
    </body>
</html>